POSTGRES_USER=ash
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pokemon-tcg-db
POSTGRES_PORT=5445
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}

TCG_API_URL=http://localhost:4001/api
